# r5.08-quali-dev-td-tp-master

./: .cspell.json  .mega-linter.yml  README.md  Reponses.md  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.devcontainer/: docker-compose.yml
.github/workflows/: mega-linter.yml
apps/product-registry-domain-service/: build.gradle
apps/product-registry-domain-service/src/main/java/org/ormi/priv/tfa/orderflow/productregistry/test/: ProductTest.java
apps/product-registry-domain-service/src/test/java/org/ormi/priv/tfa/orderflow/productregistry/: ProductRegistryCommandResourceTest.java
apps/product-registry-read-service/: build.gradle
apps/product-registry-read-service/src/test/java/org/ormi/priv/tfa/orderflow/productregistry/read/: ProductRegistryQueryResourceTest.java
doc/material/fr/td/: td1.md
doc/material/fr/tp/: exercice-1.md  introduction.md
libs/bom-platform/: build.gradle
libs/kernel/src/test/java/org/ormi/priv/tfa/orderflow/kernel/product/: ProductTest.java
