# Gradle properties
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# Quarkus (LTS Stable)
quarkusPluginVersion=3.15.6.2
quarkusPlatformVersion=3.15.6.2

# Libs (Alignées sur Quarkus 3.15 / Jakarta EE 10)
mapstructVersion=1.6.3
jacksonVersion=2.17.2
hibernateValidatorVersion=8.0.1.Final
lombokVersion=1.18.34
expresslyVersion=5.0.0

# Jandex PLUGIN version (C'est ici que ça bloquait)
jandexVersion=2.1.0

# Testing
junitJupiterVersion=5.11.3
mockitoVersion=5.14.2