pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    plugins {
        id "io.quarkus" version "${quarkusPluginVersion}"
    }
}

dependencyResolutionManagement {
    // Autorise les build.gradle à déclarer leurs propres dépôts (plus flexible pour ton TP)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) 
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

// Doit correspondre au nom du dossier racine pour éviter les bugs WSL/Windows
rootProject.name = 'r5.08-quali-dev-td-tp-master'

// Inclusions simplifiées (Gradle fait le lien automatiquement entre : et /)
include 'libs:bom-platform'
include 'libs:kernel'
include 'libs:cqrs-support'
include 'libs:contracts:product-registry-contract'

include 'apps:store-back'
include 'apps:product-registry-domain-service'
include 'apps:product-registry-read-service'