plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    // On utilise impérativement le groupe platform pour le BOM
    api platform("io.quarkus.platform:quarkus-bom:${quarkusPlatformVersion}")

    constraints {
        api "org.mapstruct:mapstruct:${mapstructVersion}"
        api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        api "org.projectlombok:lombok:${lombokVersion}"
        api "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
        
        // POUR REST-ASSURED : On ne force PAS de version ici.
        // On laisse le BOM ci-dessus (quarkus-bom) injecter la version compatible.
    }
}